input {
  tcp {
    port => 5000
    type => "syslog"
    add_field => { "[@metadata][type]" => "cf_application_log" } 
  }
}


filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:syslog_version} +(?:%{TIMESTAMP_ISO8601:syslog_timestamp}|-) +(?:%{HOSTNAME:syslog_hostname}|-) +(?:%{NOTSPACE:syslog_application}|-) +(?:%{NOTSPACE:syslog_proc}|-) +(?:%{WORD:syslog_msgid}|-) +(?:%{SYSLOG5424SD:syslog_sd}|-|) +%{GREEDYDATA:syslog_message}" }
    }
    mutate { rename => [ "syslog5424_pri", "syslog_pri" ] }
    syslog_pri { } 
  }
  mutate {
    add_field => { 
      "@message" => "%{syslog_message}"
      "@app_id"  => "%{syslog_application}"
      "@source"  => "%{syslog_proc}"
    }
  }
}

# for testing
output {
  stdout { 
    codec  => rubydebug {
      metadata => true
    }
  }
}

output {
  if [test] {
    stdout {
      codec  => rubydebug {
        metadata => true
      } 
    }
  } else {
    elasticsearch {
      sniffing => true
      manage_template => false
      index => "loggregator-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }  
  }
}
